<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up and In</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)), url(background-image.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .form-box {
            width: 90%;
            max-width: 450px;
            background-color: white;
            padding: 50px 60px 70px;
            text-align: center;
            position: relative;
            transition: background-color 0.5s, color 0.5s, transform 0.5s;
            animation: slideIn 0.5s forwards;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes colorChangeToSignIn {
            from {
                background-color: white;
                color: black;
            }

            to {
                background-color: #333;
                color: white;
            }
        }

        @keyframes colorChangeToSignUp {
            from {
                background-color: #33333341;
                color: rgba(213, 204, 204, 0.655);
            }

            to {
                background-color: white;
                color: black;
            }
        }

        .form-box h1 {
            font-size: 30px;
            margin-bottom: 60px;
            color: #3c00a0;
            position: relative;
            animation: fadeIn 1s forwards;
        }

        .form-box h1::after {
            content: '';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: #006ba050;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
        }

        .input-field {
            background: #eaeaea;
            margin: 5px 0px;
            display: flex;
            align-items: center;
            border-radius: 3px;
            max-height: 65px;
            transition: max-height 0.5s, opacity 0.5s, background 0.5s;
            overflow: hidden;
            animation: fadeInUp 0.7s forwards;
        }

        input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 8px 5px;
            color: inherit;
            transition: color 0.5s;
        }

        .input-field svg {
            margin-left: 13px;
            color: #999;
            transition: color 0.5s;
        }

        form p {
            text-align: left;
            font-size: 13px;
            transition: color 0.5s;
        }

        form p a {
            text-decoration: none;
            color: #3c00c0;
            transition: color 0.5s;
        }

        .btn-field {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            animation: fadeInUp 1s forwards;
        }

        .btn-field button {
            flex-basis: 48%;
            background: #3c00a0;
            color: aliceblue;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 0.5s, color 0.5s, transform 0.2s;
        }

        .btn-field button:hover {
            transform: scale(1.05);
        }

        .input-group {
            height: 150px;
            transition: height 0.5s;
        }

        .btn-field button.disable {
            background: #eaeaea;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box" id="formBox">
            <h1 id="title">Sign Up</h1>
            <form action="">
                <div class="input-group">
                    <div class="input-field" id="namefield">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-person-fill" viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                        </svg>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-field">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-envelope" viewBox="0 0 16 16">
                            <path
                                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
                        </svg>
                        <input type="email" placeholder="Email" id="email">
                    </div>
                    <div class="input-field">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-key-fill" viewBox="0 0 16 16">
                            <path
                                d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2M2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                        </svg>
                        <input type="password" placeholder="Password" id="password">
                    </div>
                    <p>Lost password <a href="#">Click Here!</a></p>
                </div>
                <div class="btn-field">
                    <button type="button" id="signupbtn">Sign Up</button>
                    <button type="button" id="signinbtn" class="disable">Sign In</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        let signupbtn = document.getElementById("signupbtn");
        let signinbtn = document.getElementById("signinbtn");
        let namefield = document.getElementById("namefield");
        let title = document.getElementById("title");
        let container = document.getElementsByClassName("container")[0];
        let formBox = document.getElementById("formBox");
        let inputs = document.querySelectorAll("input");
        let labels = document.querySelectorAll("form p, form p a");

        signinbtn.onclick = function () {
            namefield.style.maxHeight = "0";
            namefield.style.opacity = "0";
            title.innerHTML = "Sign In";
            signupbtn.classList.add("disable");
            signinbtn.classList.remove("disable");
            container.style.backgroundImage = "linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(background-image.jpg)";
            formBox.style.animation = "colorChangeToSignIn 0.5s forwards";
            inputs.forEach(input => input.style.color = "white");
            labels.forEach(label => label.style.color = "white");
        }

        signupbtn.onclick = function () {
            namefield.style.maxHeight = "65px";
            namefield.style.opacity = "1";
            title.innerHTML = "Sign Up";
            signupbtn.classList.remove("disable");
            signinbtn.classList.add("disable");
            container.style.backgroundImage = "linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url(background-image.jpg)";
            formBox.style.animation = "colorChangeToSignUp 0.5s forwards";
            inputs.forEach(input => input.style.color = "black");
            labels.forEach(label => label.style.color = "black");
        }
    </script>
</body>

</html>